[00:07.01] Au baptême de mon neveu
[00:08.37] Mon beau-frère a ri et ma tante est partie
[00:13.35] Mon oncle a détourné les yeux
[00:14.77] Ma grand-mère a été absente toute la nuit
[00:35.27] 
[00:19.92] Y a un drôle de secret chez moi
[00:21.36] Un invité qui ne montre pas sa figure
[00:26.43] Un espace vide entre les mots qui plane
[00:28.32] Tel un oiseau de mauvais augure
[00:43.82] 
[00:32.74] Sur l'autoroute du soleil
[00:34.00] Ma mère n'a pas pu retenir ses sanglots
[00:39.00] De peur que sa voix nous réveille
[00:40.92] Mon père a monté sans mots, dire la radio
[01:01.42] 
[00:45.42] Y a un drôle de secret chez moi
[00:47.23] Un souvenir qui n'avoue pas ses raisons
[00:52.09] Un silence qui va et qui tient
[00:53.88] Comme un mort au fond du jardin d'la maison
[01:15.38] 
[00:58.87] Les années passent et les mariages
[01:00.36] Succèdent plus ou moins galamment, aux divorces
[01:05.10] Comme moi, les gosses prennent de l'âge
[01:06.53] Et parfois aux enterrements de la force
[01:26.03] 
[01:11.74] Y a de drôles de secrets chez moi
[01:13.17] Des portes qui ne livrent pas toutes leurs clefs
[01:18.29] Des sourds et muets dont on ne sait rien
[01:19.88] Mais qui trouvent toujours un moyen pour gueuler
[01:43.88] 
[01:24.50] Aux noces de mes vieux
[01:26.19] J'ai grincé des dents et ma tante est partie
[01:30.96] Mon oncle a détourné les yeux
[01:32.75] Ma mère a été faire l'absente dans son lit
[01:53.75] 
[01:50.19] Y a ce drôle de secret chez moi
[01:52.29] Cette histoire qu'on ne raconte pas, mais qui dure
[01:56.93] Ce tabou qui vient et qui va
[01:58.70] Cet air de rien savoir qui a la dent dure
[02:19.20] 
[02:03.36] Sur l'autoroute du soleil
[02:05.30] Ma femme ne peut pas retenir ses sanglots
[02:09.98] Mes gosses ouvrent grand leurs oreilles
[02:11.60] Alors, j'essaye de leur dire quelques mots
[02:32.60] 
[02:16.64] J'ai des drôles de secret en moi
[02:18.20] Des phrases entières qui ne trouvent pas la sortie
[02:22.91] Y a rien à dire d'intelligent
[02:24.79] Une pensée fanée dans un champ de soucis