[00:10.60] J'ai creusé un trou dans la montagne
[00:14.07] J'ai dit des choses qu'il n'fallait pas
[00:16.16] J'les ai ensevelies de pailles
[00:19.87] Pardonnez-moi
[00:21.47] Si l'édifice n'est pas solide
[00:24.13] Que s'envoleraient en un rien de temps
[00:26.50] Tous mes petits secrets stupides
[00:30.13] D'un coup de vent
[00:38.63] 
[00:33.60] Et s'il fait beau, je ne te dirai sûrement rien
[00:41.22] Je laisserai nos petites querelles de côté
[01:02.22] 
[00:44.23] J'ai un secret et tu sais quoi?
[00:47.04] Je ne te le dirai jamais
[00:49.34] J'ai un secret à partager
[00:52.91] Rien qu'avec
[00:54.06] Hey, j'ai un secret, j'ai bien le droit
[00:57.38] De me le garder sous scellé
[00:59.56] Pour les soirs où il fera froid
[01:03.29] Où il fera froid
[01:11.29] 
[01:06.77] J'ai allumé la montgolfière
[01:10.25] Comme on ferait un très grand vœu
[01:12.39] C'est un peu un cierge qui s'élève
[01:16.34] Au fond des cieux
[01:17.32] Quand j'vois ta gueule d'ange, mon cœur tangue
[01:20.33] J'aimerais bien tenir ma langue
[01:22.58] Garder un petit secret pour moi
[01:26.37] Rien qu'une fois
[01:34.37] 
[01:29.74] Et s'il fait beau, je ne te dirai sûrement rien
[01:37.26] Je laisserai nos petites querelles de côté
[01:58.26] 
[01:40.35] J'ai un secret et tu sais quoi?
[01:43.34] Je ne te le dirai jamais
[01:45.60] J'ai un secret à partager
[01:49.06] Rien qu'avec
[01:50.01] Hey, j'ai un secret, j'ai bien le droit
[01:53.67] De me le garder sous scellé
[01:55.93] Pour les soirs où il fera froid
[01:59.38] Où il fera
[02:04.38] 
[02:09.51] Quand l'hiver sera là
[02:20.01] 
[02:13.34] Et s'il fait beau, je ne te dirai sûrement rien
[02:20.62] Je laisserai nos petites querelles de côté
[02:41.62] 
[02:23.82] J'ai un secret et tu sais quoi?
[02:26.76] Je ne te le dirai jamais
[02:28.97] J'ai un secret à partager
[02:32.75] Rien qu'avec moi
[02:33.92] J'ai un secret, j'ai bien le droit
[02:37.07] De me le garder sous scellé
[02:39.22] Pour les soirs où il fera froid
[02:42.90] Où tu auras froid