[00:04.62] On a tous le même instant
[00:08.88] De regard indifférent
[00:12.20] Lorsque l'on est face au doute
[00:16.09] Qu'on s'effondre
[00:19.69] On sait tous dans ces moments
[00:22.63] On sait tous mais l'on prétend
[00:26.34] Ignorer pourquoi la route est si longue
[00:30.78] Et même en priant, en priant
[00:44.78] 
[00:39.15] C'est un secret pour personne
[00:43.85] Un secret pour personne
[00:47.70] Qui voudrait d'un jour sans l'ivresse de l'amour
[00:54.20] Un secret pour personne
[00:57.92] Un secret pour personne
[01:01.79] Et j'attends mon tour ma place au soleil
[01:21.79] 
[01:08.16] On regarde l'impénitent
[01:11.22] On comprend évidemment
[01:14.52] L'amertume que l'on redoute
[01:18.22] Qui l'inonde
[01:22.09] On voudrait trouver le temps
[01:25.37] De changer son isolement
[01:28.36] Mais rien pour qu'enfin je goûte
[01:32.24] L'autre monde
[01:33.61] Et même en priant, en priant
[01:47.61] 
[01:41.45] C'est un secret pour personne
[01:46.41] Un secret pour personne
[01:50.39] Qui voudrait d'un jour sans l'ivresse de l'amour
[01:56.76] Un secret pour personne
[02:00.39] Un secret pour personne
[02:04.25] Et j'attends mon tour ma place au soleil
[02:24.25] 
[02:09.28] Un jour me suffira pour exister
[02:16.53] Un jour et tout ira et j'oublierais
[02:23.56] Un jour, Oh! Je sais
[02:33.56] 
[02:26.86] C'est un secret pour personne
[02:34.11] Un secret pour personne
[02:40.85] C'est un secret pour personne
[02:45.56] Un secret pour personne
[02:49.73] Qui voudrait d'un jour sans l'ivresse de l'amour
[02:55.98] Un secret pour personne
[03:03.15] Un secret pour personne