[00:00.31] Il y avait un secret, un secret très ancien
[00:05.42] Caché au fond de soi
[00:08.03] Mais caché si profond et enterré si loin
[00:10.79] Qu'on ne sait plus pourquoi
[00:13.18] Par-dessus ce secret avait poussé des fleurs
[00:18.17] Des prairies, des sous-bois
[00:19.65] Et l'on n'y pensait plus à ce secret perdu
[00:23.30] Qui dormait sous nos pas
[00:25.93] À ce secret perdu qui dormait sous nos pas
[00:31.04] Qui dormait sous nos pas
[00:43.04] 
[00:35.96] C'est un secret fragile que l'on avait enfoui-là
[00:41.29] Au plus petit de soi
[00:43.68] Comme un jouet cassé, tout au fond d'une malle
[00:46.50] Avec un cœur qui bat
[00:48.89] Entre une vieille poupée, un crayon, une balle
[00:53.96] Un dessin poussiéreux
[00:55.24] Son cœur battait toujours comme un ancien tambour
[00:59.19] Un tambour douloureux, comme un ancien tambour
[01:04.29] Un tambour amoureux
[01:06.93] Un tambour amoureux
[01:16.43] 
[01:12.60] Il y avait un secret, enfermé quelque part
[01:15.86] Quelque chose d'oublié
[01:17.69] Qui nous serrait le cœur, qui semait la douceur
[01:20.57] L'amour, l'inespéré
[01:23.19] Et ce drôle de secret déchirait à belles dents
[01:26.54] Tout ce que l'on croyait
[01:28.10] Tout ce que l'on gardait contre soi, tendrement
[01:31.61] Tout ce que l'on aimait, tout ce que l'on aimait
[01:55.61] 
[01:39.49] Il y avait un secret, qui venait d'autrefois
[01:44.31] Précieux comme un diamant
[01:46.92] Qui racontait nos vies, inutiles et perdues
[01:49.50] Nos tendresses, nos tourments
[01:52.13] Le secret de l'ennui
[01:54.55] Le secret d'un instant
[01:57.20] Il y a bien un secret, un murmure ou un cri
[01:59.82] Quelque part qui attend
[02:02.32] Un murmure ou un cri
[02:04.85] Quelque part qui attend
[02:07.52] Un murmure ou un cri
[02:10.06] Quelque part qui attend