[00:10.91] J'le crie sur tous les toits (eh)
[00:13.33] Mais c'est presque un secret
[00:15.86] Tu sais, je me fous de ton avis, mais
[00:18.25] J'voudrai bien l'entendre si t'es d'accord avec moi (eh)
[00:46.25] 
[00:20.95] J'crie pour qu'on me dérange pas, mais
[00:23.40] J'ferme la porte qu'a moitie (eh)
[00:26.16] J'raconte que je n'aime plus ma vie et
[00:28.10] J'gratte encore des pages comme si j'avais pas le choix
[00:55.60] 
[00:31.19] Tu dis que je ne t'aime pas, eh
[00:33.86] Comme si ça m'importait
[00:36.08] Peut-être que je t'aimerais si toi tu
[00:38.78] Savais un peu moins m'aimer
[00:52.28] 
[00:41.12] Tu sais, que je t'aime ou pas
[00:43.82] Je n'y ai jamais pensé
[00:46.07] J'fais jamais ce qu'on veut de moi, ouais
[00:48.76] Mais ça, c'est presque un secret
[01:04.76] 
[00:52.74] Mirame que me voy
[00:55.16] Mirame que me voy
[00:57.81] Si me voy no me mires
[01:00.56] Mirame que me voy
[01:09.06] 
[01:02.98] Mirame que me voy
[01:05.46] Si me voy no me mires
[01:07.85] Mirame que me voy
[01:10.43] Mirame que me
[01:16.93] 
[01:13.14] (Ah-ah-ah) ça peut jouer contre moi, mais
[01:16.60] Je sais bien écouter
[01:19.18] À force, je sais même plus quoi penser donc
[01:21.34] J'traite les gens comme des chiens, je crois que j'me comprends pas
[01:54.84] 
[01:24.39] Si tu t'acharnais pas (ah)
[01:26.73] J'voudrais peut-être en parler
[01:29.28] C'que je veux personne me l'a demandé
[01:30.91] Mais j'saurais pas quoi répondre parce qu'au fond, je sais même pas
[02:04.41] 
[01:34.46] Tu dis que je ne parle pas (eh)
[01:37.05] Comme si ça t'importait
[01:39.46] Peut-être, je parlerai si toi tu
[01:41.92] Savais un peu moins parler (eh)
[01:57.42] 
[01:44.65] Pourquoi tu le prends pour toi?
[01:47.03] J'ai tendance à me méfier
[01:49.32] Je sais jamais de ce qu'on veut de moi, ouais
[01:51.84] Mais ça, c'est presque un secret
[02:07.84] 
[01:55.90] Mirame que me voy
[01:58.40] Mirame que me voy
[02:00.81] Si me voy no me mires
[02:03.52] Mirame que me voy
[02:12.02] 
[02:06.03] Mirame que me voy
[02:08.49] Si me voy no me mires
[02:10.98] Mirame que me voy
[02:13.67] Mirame que me voy
[02:22.17] 
[02:24.15] (Je fais jamais vraiment ce qu'on veut de moi)
[02:27.31] (Ça, c'est presque un secret)
[02:29.33] (Je sais jamais vraiment ce qu'on veut de moi)
[02:32.54] (Ça, c'est presque un secret)
[02:34.46] (Je fais jamais vraiment ce qu'on veut de moi, oh)
[02:37.79] (Ça, c'est presque un secret)
[02:39.48] (Je sais jamais vraiment ce qu'on veut de moi)
[03:02.48] 
[02:42.41] (Voy)
[02:43.09] (Voy)
[02:43.56] (Voy)
[02:46.06] 
[02:44.14] Mirame que me voy
[02:46.49] Mirame que me voy
[02:48.79] Si me voy no me mires
[02:51.43] Mirame que me voy
[02:59.93] 
[02:54.20] Mirame que me voy
[02:56.46] Si me voy no me mires
[02:59.29] Mirame que me voy
[03:01.37] Mirame que me