[00:00.95] Ecoute!
[00:08.29] J'ai un secret à te dire
[00:12.74] Surtout garde-le pour toi
[00:15.49] Han, han, han, han, han
[00:18.17] Ecoute!
[00:20.98] Mon cœur brûle de te le dire
[00:23.68] Son désir est d'être à toi
[00:28.10] Car tu l'as rendu fou
[00:29.93] Ouh, ouh, ouh, ouh, ouh
[00:32.77] Ecoute!
[00:34.56] Ce que mon cœur te murmure
[00:38.16] C'est la plus douce aventure
[00:42.71] Gardons-la entre nous
[00:44.54] Ouh, ouh, ouh, ouh, ouh
[00:47.22] Ce doux secret, je te l'avoue
[00:50.97] Garde-le bien, j'en suis jaloux
[00:53.61] Ah! Ah! Le doute
[00:59.95] Ne doit pas être un problème
[01:03.68] Tout est simple quand on s'aime
[01:08.13] Et le temps est pour nous
[01:09.99] Ouh, ouh, ouh, ouh, ouh
[01:12.76] Ce doux secret, je te l'avoue
[01:16.37] Garde-le bien, j'en suis jaloux
[01:23.61] Ecoute!
[01:26.38] J'ai un secret à te dire
[01:29.97] Surtout garde-le pour toi
[01:31.79] Han, han, han, han, han
[01:34.51] Ecoute!
[01:37.20] Cache-le à tout le monde
[01:40.82] Et qu'il ne s'envole pas
[01:44.59] C'est un secret à nous
[01:46.36] Ouh, ouh, ouh, ouh, ouh, ouh
[01:50.82] Ouh, ouh, ouh, ouh, ouh, ouh