[00:06.96] Au baptême de mon neveu
[00:08.56] Mon beau-frère a ri et ma tante est partie
[00:13.45] Mon oncle a détourné les yeux
[00:14.91] Ma grand-mère a été absente toute la nuit
[00:35.41] 
[00:18.07] Y a un drôle de secret chez moi
[00:21.42] Un invité qui ne montre pas sa figure
[00:26.49] Un espace vide entre les mots qui plane
[00:28.43] Tel un oiseau de mauvais augure
[00:43.93] 
[00:30.62] Sur l'autoroute du soleil
[00:34.37] Ma mère n'a pas pu retenir ses sanglots
[00:39.30] De peur que sa voix nous réveille
[00:40.30] Mon père a monté sans mots, dire la radio
[01:00.80] 
[00:44.01] Y a un drôle de secret chez moi
[00:47.12] Un souvenir qui n'avoue pas ses raisons
[00:52.32] Un silence qui va et qui tient
[00:53.80] Comme un mort au fond du jardin d'la maison
[01:15.30] 
[00:59.39] Les années passent et les mariages
[01:00.76] Succèdent plus ou moins galamment, aux divorces
[01:05.26] Comme moi, les gosses prennent de l'âge
[01:06.64] Et parfois aux enterrements de la force
[01:26.14] 
[01:11.82] Y a de drôles de secrets chez moi
[01:13.27] Des portes qui ne livrent pas toutes leurs clefs
[01:18.11] Des sourds et muets dont on ne sait rien
[01:19.73] Mais qui trouvent toujours un moyen pour gueuler
[01:43.73] 
[01:24.84] Aux noces de mes vieux
[01:26.24] J'ai grincé des dents et ma tante est partie
[01:31.11] Mon oncle a détourné les yeux
[01:32.75] Ma mère a été faire l'absente dans son lit
[01:53.75] 
[01:50.78] Y a ce drôle de secret chez moi
[01:52.43] Cette histoire qu'on ne raconte pas, mais qui dure
[01:57.06] Ce tabou qui vient et qui va
[01:58.85] Cet air de rien savoir qui a la dent dure
[02:19.35] 
[02:03.69] Sur l'autoroute du soleil
[02:05.12] Ma femme ne peut pas retenir ses sanglots
[02:06.36] Mes gosses ouvrent grand leurs oreilles
[02:11.87] Alors, j'essaye de leur dire quelques mots
[02:32.87] 
[02:16.65] J'ai des drôles de secret en moi
[02:18.06] Des phrases entières qui ne trouvent pas la sortie
[02:21.30] Y a rien à dire d'intelligent
[02:25.47] Une pensée fanée dans un champ de soucis