[00:11.49] Am un secret spune-mi dacă vrei să auzi
[00:16.10] Nu mă feresc a-i face bine să m-asculți
[00:21.25] Că tot ce iți vrea inima știi că eu pot avea
[00:24.65] Poate mai mult
[00:26.65] Hai zi-mi cum ți s-ar părea cu mine toată viața
[00:29.85] Ce a-i zice dacă mă mut lângă tine
[00:33.99] As zice că ești nebun după mine
[00:36.53] Am chemat Uber-ul în trei minute vine
[00:38.83] Vrei și cheia de casă
[00:40.53] Mai bine lasă figurile încearcă cu altele
[00:42.49] Dacă vrei
[00:45.24] Nu e ca de obicei nu mai văd alte femei
[00:49.91] Ai un secret mi-e și frică să întreb
[01:15.72] Să nu regret nu știu la ce să m-aștept
[01:21.33] Tot ce vrea inima mea la tine aș căuta mereu
[01:25.98] Dacă vorbim de secrete tu ești secretul meu
[01:30.87] Ce a-i zice dacă mă mut lângă tine
[01:34.25] As zice că ești nebun după mine
[01:36.69] Am chemat Uber-ul în trei minute vine
[01:39.04] Vrei și cheia de casă
[01:41.08] Mai bine lasă figurile încearcă cu altele
[01:43.87] Dacă vrei
[01:47.96] Nu e ca de obicei nu mai văd alte femei
[02:11.33] Jur că niciodată n-am văzut ca tine
[02:15.45] Așa dulce fată nu mai e niciuna poate prea puține
[02:20.35] Nici nu știu daca să cred sau nu
[02:23.21] Cum de te-ai oprit la mine tu
[02:25.36] E pe bune sau sau îți faci doar numarul
[02:29.88] Ce a-i zice dacă mă mut lângă tine
[02:31.82] As zice că ești nebun după mine
[02:34.08] Am chemat Uber-ul în trei minute vine
[02:36.16] Vrei și cheia de casă
[02:38.82] Mai bine lasă figurile încearcă cu altele
[02:41.14] Dacă vrei
[02:43.71] Nu e ca de obicei nu mai văd alte femei